*{
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    /* overflow: hidden; */
}
:root{
    --text-color: white;
    --light-green: #2BCC3E;
    --gray: #0F1111;
    --light-gray: #222525;
}
.green-text{
    color: var(--light-green);
}
.title-text{
    font-size: 18px;
    color: var(--light-green);
}
.header{
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 8vw;
    background-color: var(--gray);
    border-bottom: 2px solid var(--light-green);
}
.header img{
    width: 90px;
    /* height: 30px; */
}
.user-icon{
    font-size: 20px;
}
.user-icon.white-icon{
    color: white;
}
.cart-icon{
    font-size: 20px;
    margin-right: 10px;
}
.container{
    background-color: var(--gray);
    padding: 0 5vw;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -common */
.userProfileDiv{
    position: relative;
}
.user-profile{
    height: 30vh;
    background-color: var(--gray);
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--text-color);
    border-bottom: 2px solid var(--light-green);
    position: absolute;
    transform: translateY(-200%);
}
.user-profile.active{
    transform: translateY(0);
    top: 0;
    width: 100%;
}
.logout-btn{
    background-color: var(--light-green);
    border: none;
    padding: 5px 30px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 10%;
    font-size: 16px;
}
.payment-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
}
.welcome-banner{
    /* background-color: var(--light-gray); */
    /* border-bottom: 2px solid var(--light-green); */
    /* border-radius: 15px; */
    margin-top: 10px;
    text-align: center;
    padding: 5px 0;
    color: var(--text-color);
}
.welcome-banner p{
    font-size: 19px;
}
.welcome-banner img{
    margin-left: 30px;
    width: 95px;
}
.payment-banner{
    background-color: var(--light-gray);
    margin-top: 20px;
    justify-content: space-around;
}
.payment-banner img{
    width: 100px;
}
.fav-section,.menu-section{
    padding: 10px 0;
    margin-top: 20px;
}
.fav-section p,.menu-section p{
    color: white;
    margin-right: 5px;
}
.fav-cards, .menu-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 15px;
    gap: 15px;
}
.fav-card, .menu-card{
    background-color: var(--light-gray);
    width: 100%;
    height: 150px;
    border-radius: 5px;
    position: relative;
}
.fav-card img, .menu-card img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 60%;
}
.fav-card p, .menu-card p{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    font-size: 22px;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.stats-banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--light-gray);
    padding: 30px 0;
    margin: 20px 0;
    border-radius: 5px;
}
.stats-banner .fa{
    color: var(--light-green);
    font-size: 30px;
    text-align: center;
    width: 100%;
}
.stats-banner P{
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    color: var(--text-color);
}
.services-banner{
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    margin: 15px 0;
    margin-bottom: 20px;
}
.services-banner .fa{
    color: var(--light-green);
    margin-left: 5px;
    font-size: 12px;
}
.service{
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
}
.services-banner-title{
    width: 100%;
    font-size: 16px;
    color: var(--text-color);
    margin-top: 10px;
    text-align: center;
}
.services-banner img{
    /* height: 190px; */
    width: 60vw;
    margin: 10px 0;
}
.services-banner p{
    color: var(--text-color);
    margin: 5px;
    width: 70%;
    text-align: center;
    font-size: 13px;
}
.title-text{
    color: #2BCC3E;
}
.slider{
    width: 100%;
    height: 225px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    margin: 15px 0;
}
.slider img{
    object-fit: cover;
    object-position: center;
     height: 100%;
    width: 100%;
}
.icons{
    color:white;
    font-size: 30px;
}
.arrows{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.form-footer{
    height: 5vh;
    width: 100%;
    background-color: var(--light-green);
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-footer p{
    font-size: 16px;
}


